
# mongodb
MONGODB_URI=mongodb+srv://kerwinjackson14:Dewade-12@cluster0.xi2ti.mongodb.net/colorpanda_db?retryWrites=true&w=majority&appName=Cluster0

# OPENAI API
# 
OPENAI_API_KEY=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


# NEXTAUTH 
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=Lbny/rMHyFfv2vO8AAjtlk80pDOtXjr8wfnOjoxWB34=
# github 
GITHUB_SECRET=efc913ecf17ccc655224de28972232a28fcb999d
GITHUB_ID=Ov23li2Zi4yDj8niTlyf

# google 
GOOGLE_SECRET=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
GOOGLE_ID=584403388165-jfmi9nanirg1msfm24qp3vpthb6urmbm.apps.googleusercontent.com


# if mongodb error check if password meets the password requirements (length, complexity and no special symbols)

# using a vpn, switch the location then refresh the web page