# OPENAI API
OPENAI_API_KEY=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

# NEXTAUTH 
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=Lbny/rMHyFfv2vO8AAjtlk80pDOtXjr8wfnOjoxWB34=
# github 
GITHUB_SECRET=efc913ecf17ccc655224de28972232a28fcb999d
GITHUB_ID=Ov23li2Zi4yDj8niTlyf

# mongodb
MONGODB_URI=mongodb+srv://kerwinjackson14:Dewade-12@cluster0.xi2ti.mongodb.net/colorpanda_db?retryWrites=true&w=majority&appName=Cluster0

# if mongodb error check if password meets the password requirements (length, complexity and no special symbols)